<html>
  <head>
    <title>Hana's Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('../LatihanM5/bg.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      .subtitle1 {
        text-align: center;
        font-size: 28px;
        color: white;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Hana's Github Pages Landing</div>
      <div class="subtitle">Thank you for visiting</div>
      <div class="subtitle1">
      <a href="../LatihanM5/Minggu4/tugasm4.html"><b>Link ini menuju CV Pribadi</b></a>
    </div>
    <div class="subtitle1">Tugas Praktikum SIG berbasis Web Minggu 2 s.d. Minggu 5 terdapat pada CV bagian bawah.</div>
    </div>
  </body>
</html>