<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan 2 Minggu 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}

/* Membuat style pada header */
header {
  background-color: #1404f7;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Membuat dua kolom/kotak untuk Sidebar dan Content*/
nav {
  float: left;
  width: 20%;
  background: #d9dff0;
  height:400px;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #fafafa;
  height:400px;
}

img {
	float: right;
    padding: 50px;
    width: 45%;
}

/* Batas kolom antara sidebar dengan content */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Membuat style pada footer */
footer {
  background-color: #1404f7;
  padding: 1px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>Kota Pontianak</h2>
</header>

<section>
  <nav>
    <ul>
      <p><a href="https://www.lapor.go.id/">Layanan Aspirasi dan Pengaduan</a></p>
      <p><a href="https://jepin.pontianak.go.id/">Jendela Pontianak Integrasi (JePin)</a></p>
      <p><a href="https://online.disdukcapil.pontianak.go.id/">Pendaftaran Antrian dan Pelayanan Online</a></p>
      <p><a href="http://opendata.pontianak.go.id/">Open Data Kota Pontianak</a></p>
    </ul>
  </nav>

  <article>
    <img src="Pontianak.jpeg" width="650" height="350">
	<h2>Kota Pontianak</h2>
    <h3> Tentang Kota Pontianak </h3>
    <p>Pontianak adalah ibu kota Provinsi Kalimantan Barat, Indonesia yang sekaligus menjadi pusat pemerintahan dan perekonomian dari Provinsi Kalimantan Barat. Kota ini didirikan pertama kali sebagai pelabuhan perdagangan di pulau Kalimantan, menempati area seluas 118,31 km² di delta Sungai Kapuas pada titik di mana ia bergabung dengan anak sungai utamanya. , Sungai Landak. Kota ini berada di garis khatulistiwa, sehingga dikenal luas sebagai Kota Khatulistiwa (Kota Khatulistiwa).</p>
    <h3> Sejarah Kota Pontianak </h3>
    <p>Kota Pontianak didirikan oleh Syarif Abdurrahman Alkadrie pada hari Rabu, 23 Oktober 1771 (14 Rajab 1185 H) yang ditandai dengan membuka hutan di persimpangan Sungai Landak, Sungai Kapuas Kecil, dan Sungai Kapuas Besar untuk mendirikan balai dan rumah sebagai tempat tinggal.</p>
  </article>


  </section>
<footer>
  <p>Copyright @adillahana</p>
</footer>

</body>
</html>